{
  "name": "Link Party",
  "short_name": "LinkParty",
  "description": "Queue YouTube videos, tweets, and Reddit posts together in real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Note",
      "short_name": "Add",
      "description": "Add a new note or reminder",
      "url": "/?action=add",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
